<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipage Couses Webiste | HTML CSS JS | Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>



    <nav>
        <div class="container navbar">
            <a href=../index.html>
                <h4>EALANCE</h4>
            </a>
            <ul class="nav-menu">
                <li>  <a href=../index.html> Home </a> </li>
                <li> <a href="about.html"> About </a> </li>
                <li> <a href="courses.html"> Courses </a> </li>
                <li> <a href="contact.html"> Contact Us </a> </li>
            </ul>
            <button id="open-menu-btn">
                <ion-icon name="menu"></ion-icon>
            </button>
            <button id="close-menu-btn">
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>
    </nav>


    <!--  ===========   END OF NAVBAR =========== -->

    <section class="contact">
        <div class="container contact-container">
            <aside class="contact-aside">
                <div class="aside-image">
                    <img src="contact.webp" alt="">
                    <h2>
                        Contact Us
                    </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus illo quo voluptates!
                        Lorem ipsum dolor sit
                    </p>
                    <ul class="contact-details">
                        <li>
                            <ion-icon name="call-outline"></ion-icon>
                            <h5> +23355234115</h5>
                        </li>

                        <li>
                            <ion-icon name="mail-outline"></ion-icon>
                            <h5> xyz@gmail.com </h5>
                        </li>

                        <li>
                            <ion-icon name="location-outline"></ion-icon>
                            <h5> Demon's Valley, Paradise Island, AOT</h5>
                        </li>

                    </ul>
                    <ul class="contact-socials">
                        <li><a href="#" id="logo-fb">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a></li>
                        <li><a href="#" id="logo-ig">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a></li>
                        <li><a href="#" id="logo-te">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a></li>
                        <li><a href="#" id="logo-ld">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a></li>
                    </ul>
                </div>
            </aside>

            <form>
                <div class="form-name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <input type="email" name="Email Address " placeholder="Your Email" required>
                <textarea name="Message" rows="7" required placeholder="Message"></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>
    



    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-1">
                <a href="index.html">
                    <h4>EALANCE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel, ut officiis quaerat dolore
                        nostrum.</p>
                </a>
            </div>

            <div class="footer-2">
                <h4> Go To</h4>
                <ul class="go-to">
                    <li> <a href=../index.html> Home </a> </li>
                    <li> <a href="about.html"> About </a> </li>
                    <li> <a href="courses.html"> Courses </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </div>

            <div class="footer-3">
                <h4>Read Our</h4>
                <ul class="read-our">
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#"> Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer-4">
                <h4>Contact Us</h4>
                <p>+91 98765 43210</p>
                <p>xyz@gmail.com</p>


                <ul class="footer-socials">
                    <li><a href="#" id="logo-fb">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                    <li><a href="#" id="logo-ig">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                    <li><a href="#" id="logo-te">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                    <li><a href="#" id="logo-ld">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                </ul>
            </div>


        </div>
        <div class="footer-copyright">
            <small> Copyright &copy; EALANCE Coachings </small>
        </div>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>